# kidsboodleStudent

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mkc/school/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mkc/school/: ApplicationClass.kt  MainActivity.kt
app/src/main/java/com/mkc/school/ui/account/: AccountFragment.kt  AccountNavigator.kt  AccountViewModel.kt
app/src/main/java/com/mkc/school/ui/announcement/: AnnouncementFragment.kt  AnnouncementNavigator.kt  AnnouncementViewModel.kt
app/src/main/java/com/mkc/school/ui/announcementdetails/: AnnouncementDetailsFragment.kt  AnnouncementDetailsNavigator.kt  AnnouncementDetailsViewModel.kt
app/src/main/java/com/mkc/school/ui/attendance/: AttendanceFragment.kt  AttendanceNavigator.kt  AttendanceViewModel.kt
app/src/main/java/com/mkc/school/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/mkc/school/ui/changepassword/: ChangePasswordActivity.kt  ChangePasswordNavigator.kt  ChangePasswordViewModel.kt
app/src/main/java/com/mkc/school/ui/dashboard/: DashboardActivity.kt  DashboardNavigator.kt  DashboardViewModel.kt
app/src/main/java/com/mkc/school/ui/forgotpassword/: ForgotPasswordActivity.kt  ForgotPasswordNavigator.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/mkc/school/ui/grade/: Examreview.kt  ExamreviewAdapter.java  ExamreviewModel.java  GradeAdapter2.java  GradeFragment.kt  GradeModel.java  GradeNavigator.kt  GradeViewModel.kt  Gradedetails.kt  GradedetailsAdapter.java  SubjectAdapter.java  SubjectModel.java
app/src/main/java/com/mkc/school/ui/home/: HomeFragment.kt  (+2 more)
app/src/main/java/com/mkc/school/utils/: AppConstants.kt  CommonUtils.kt
app/src/main/res/drawable/: bottom_navigationbar_background.xml  bottom_rounded_corner_background.xml  ic_account.xml  ic_announcement.xml  ic_attendance.xml  ic_close_red.xml  ic_contact.xml  ic_delete.xml  ic_deselect_rating_star.xml  ic_email.xml  ic_eye_icon_white.xml  ic_go_next.xml  ic_grade.xml  ic_home.xml  ic_liveclass.xml  ic_navicon.xml  ic_no_data_found.xml  ic_notification.xml  ic_remark.xml  ic_select_rating_star.xml  ic_sub_tech.xml  ic_teacher.xml  ic_timetable.xml  ic_weather.xml  ratingbar_full_empty.xml  ratingbar_full_filled.xml  ratingbar_selector.xml  rounded_corner_blackborder.xml  rounded_corner_blue.xml  rounded_corner_blue_sml.xml  rounded_corner_button_white.xml  rounded_corner_grey.xml  rounded_corner_liteblue.xml  rounded_corner_orange.xml  rounded_corner_red.xml  rounded_corner_whitewith_blackborder.xml  rounded_corner_yellow.xml  rounded_top_corner_black.xml
app/src/main/res/drawable-xhdpi/: rounded_top_corner_blue.xml
app/src/main/res/layout/: activity_change_password.xml  activity_dashboard.xml  activity_examreview.xml  activity_forgot_password.xml  activity_gradedetails.xml  activity_home.xml  activity_login.xml  activity_splash.xml  activity_success_screen.xml  add_hobby_layout.xml  app_header.xml  child_hobies_layout.xml  custom_spinner_layout.xml  fragment_account.xml  fragment_announcement.xml  fragment_announcement_details.xml  fragment_attendance.xml  fragment_grade.xml  fragment_home.xml  fragment_liveclass.xml  fragment_teachers.xml  fragment_timetable.xml  fragment_upcoming_live.xml  layout_callender_event.xml  layout_custom_tooltip.xml  layout_horizontal_options.xml  layout_liveclass.xml  layout_my_announcement.xml  layout_my_attendance.xml  layout_my_grade.xml  layout_my_notice.xml  layout_student_exams.xml  layout_teachers.xml  layout_timetable.xml  popup_comment.xml  rv_examreviewlist.xml  rv_grade.xml  rv_gradedetails.xml  rv_subjectlist.xml
app/src/main/res/layout-v21/: progress_dialog.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/mkc/school/: ExampleUnitTest.kt
(+101 files in other folders)
