<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/mainLayout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    tools:context=".ui.changepassword.ChangePasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_bold"
                android:textSize="@dimen/text_size_big"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/_60sdp"
                android:text="@string/change_password"
                android:textColor="@color/black"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginRight="@dimen/_23sdp"
            android:layout_marginLeft="@dimen/_23sdp"
            android:layout_alignParentBottom="true">

            <!--////////////////////// OTP //////////////////////-->
            <com.google.android.material.textfield.TextInputLayout
                android:visibility="visible"
                android:id="@+id/tilOtp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_your_otp"
                android:layout_marginBottom="@dimen/_33sdp"
                android:theme="@style/TextInputLayoutAppearance">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etOtp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    android:textColor="@color/white"
                    android:inputType="text"
                    android:maxLength="10"
                    android:textSize="@dimen/text_size"
                    android:maxLines="1"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/llPasswordLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <!--////////////////////// USERNAME //////////////////////-->
                <com.google.android.material.textfield.TextInputLayout
                    android:visibility="gone"
                    android:id="@+id/tilUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/username"
                    android:layout_marginTop="@dimen/_13sdp"
                    android:theme="@style/TextInputLayoutAppearance">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etUsername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato"
                        android:inputType="text"
                        android:textColor="@color/white"
                        android:maxLines="1"
                        android:textSize="@dimen/text_size"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <!--////////////////////// Old Password //////////////////////-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilOldPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/enter_your_old_password"
                    android:layout_marginTop="@dimen/_13sdp"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/white"
                    android:theme="@style/TextInputLayoutAppearance">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etOldPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato"
                        android:inputType="textPassword"
                        android:textColor="@color/white"
                        android:maxLines="1"
                        android:textSize="@dimen/text_size"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <!--////////////////////// New Password //////////////////////-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilNewPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/enter_your_new_password"
                    android:layout_marginTop="@dimen/_13sdp"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/white"
                    android:theme="@style/TextInputLayoutAppearance">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etNewPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato"
                        android:inputType="textPassword"
                        android:textColor="@color/white"
                        android:maxLines="1"
                        android:textSize="@dimen/text_size"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <!--////////////////////// Confirm Password //////////////////////-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/enter_your_confirm_password"
                    android:layout_marginTop="@dimen/_13sdp"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/white"
                    android:theme="@style/TextInputLayoutAppearance">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etConfirmPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato"
                        android:inputType="textPassword"
                        android:textColor="@color/white"
                        android:maxLines="1"
                        android:textSize="@dimen/text_size"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/ivGoNext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_go_next"
                    android:layout_marginTop="@dimen/_23sdp"
                    android:layout_marginBottom="@dimen/_13sdp"/>

            </LinearLayout>






        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

</layout>