<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/myDrawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.dashboard.DashboardActivity">

        <RelativeLayout
            android:id="@+id/activityMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rlToolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:background="@color/colorPrimary"
                android:elevation="@dimen/_6sdp">

                <ImageView
                    android:id="@+id/ivNav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/_11sdp"
                    android:src="@drawable/ic_navicon" />

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/ivBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/_11sdp"
                    android:src="@drawable/ic_back" />

                <ImageView
                    android:id="@+id/ivNotification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/_9sdp"
                    android:src="@drawable/ic_notification" />

                <ImageView
                    android:visibility="invisible"
                    android:id="@+id/ivProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/ivNotification"
                    android:padding="@dimen/_9sdp"
                    android:src="@drawable/ic_home" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvHeaderSchoolName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:singleLine="true"
                    tools:text="@string/school_name"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/text_size_med"
                    android:fontFamily="@font/lato_bold"/>

            </RelativeLayout>

            <FrameLayout
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/bottomNavigation"
                android:layout_below="@+id/rlToolbar" />

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavigation"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_alignParentBottom="true"
                app:labelVisibilityMode="labeled"
                android:background="@drawable/bottom_navigationbar_background"
                app:itemIconTint="@color/bnv_tab_item_foreground"
                app:itemTextColor="@color/bnv_tab_item_foreground"
                app:menu="@menu/bottom_navigation_menu" />
        </RelativeLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nvView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@android:color/white"
            app:menu="@menu/navigation_menu" />

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>