<?xml version="1.0" encoding="utf-8"?>
<layout>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_45sdp"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/ivNav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_11sdp"
        android:src="@drawable/ic_home"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"/>

    <ImageView
        android:id="@+id/ivNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_9sdp"
        android:src="@drawable/ic_home"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>

    <ImageView
        android:id="@+id/ivProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_9sdp"
        android:src="@drawable/ic_home"
        android:layout_toLeftOf="@+id/ivNotification"
        android:layout_centerVertical="true"/>

</RelativeLayout>
</layout>